WPF+Sqllite+MvvM/MVVMLight+SqlLite/MVVMLight+sqllite/View/sqlliteDemo.xaml

<Window x:Class="MVVMLightDemo.View.sqlliteDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding Source={StaticResource Locator},Path=sqlliteUsers}"
        Title="sqlliteDemo" Height="800" Width="1000">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="749" Margin="10,10,0,0" VerticalAlignment="Top" Width="940">
            <GridSplitter HorizontalAlignment="Left" Height="384" Margin="624,17,0,-2" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <DataGrid x:Name="dg1" ItemsSource="{Binding List}" AutoGenerateColumns="False" CanUserAddRows="False" 
                                      CanUserSortColumns="False" Margin="10,75,316,440" AllowDrop="True" IsReadOnly="True" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=dg1}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="用户姓名" Binding="{Binding UserName}" Width="200" />
                    <DataGridTextColumn Header="邮箱"  Binding="{Binding UserEmail}" Width="280" />
                    <DataGridTextColumn Header="电话" Binding="{Binding UserPhone}" Width="200" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Left" Height="379" Margin="642,10,0,0" VerticalAlignment="Top" Width="120">
                <Button x:Name="btn_Add"  Content="添加" Height="39" Margin="10,0" RenderTransformOrigin="0.499,3.749"/>
                <Button x:Name="btn_Del"  Content="删除" Height="39" Margin="10,0" RenderTransformOrigin="0.499,3.749"/>
                <Button x:Name="btn_Query"  Content="查询" Height="39" Margin="10,0" RenderTransformOrigin="0.499,3.749"/>
            </StackPanel>
            <TextBox HorizontalAlignment="Left" Height="26" Text="{Binding userphoneOne}" Margin="123,24,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.403,0.844" MaxLength="11" MaxLines="2147483646"/>
            <Label Content="电话" HorizontalAlignment="Left" Height="26" Margin="29,24,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="-0.762,0.597"/>
        </Grid>

    </Grid>
</Window>
